{
  "name": "fankouzu-mint-cryptocurrency",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@davidqhr/ganache-cli": "6.4.3",
    "@openzeppelin/contracts": "^2.5.0",
    "@truffle/hdwallet-provider": "^1.0.34",
    "bip39": "^3.0.2",
    "ethers": "^4.0.47",
    "inquirer": "^7.1.0",
    "truffle": "5.0.22"
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.4",
    "@openzeppelin/test-helpers": "^0.5.5",
    "chai": "^4.2.0",
    "mocha": "^7.1.2"
  },
  "scripts": {
    "test": "node script/test.js",
    "migrate": "node script/migrate.js",
    "compile": "truffle compile",
    "ganache": "ganache-cli -e 1000",
    "node": "node script/network.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
